1.
What does HTML stands for?
C. Hyper Text Markup Language
options:
"A. Hyper Text Markup Language",
"B. High Tech Multimedia Language",
"C. Home Tool Markup Language",
"D. Hyperlink and Text Markup Language"

2.
Which HTML attribute is used to specify an alternate text for an image?
A. alt
"A. alt",
"B. tilte",
"C. text",
"D. description"

3.
Which attribute is used to specify the URL of the page the link goes to?
C. href
"A. src",
"B. href",
"C. link",
"D. url"

4.
What does CSS stand for?
C. Cascading Style Sheets
"A. Computer Style Sheets",
"B. Creative Style Sheets",
"C. Cascading Style Sheets",
"D. Colorful Style Sheets"

5.
Which property is used in CSS to change the text color of an element?
A. text-color
"A. text-color",
"B. color",
"C. font-color",
"D. text-style"